feiyang.json (before)
{
    "lives": [
        {
            "name": "肥羊直播",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "https://gh-proxy.com/https://raw.githubusercontent.com/myvmiao/tv/refs/heads/main/ok.txt",
            "ext": "https://gh-proxy.com/https://raw.githubusercontent.com/lystv/fmapp/94577eb5bd25d36ba1a97c08e59412e155b4d7f8/apk/allinone/v7/allinone;md5;https://gh-proxy.com/https://raw.githubusercontent.com/lystv/fmapp/94577eb5bd25d36ba1a97c08e59412e155b4d7f8/apk/allinone/v7/md5",
            "jar": "https://gh-proxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/jar/custom_spider.jar"
        },
       {
           "name":"国内-酒店源",
           "type":0,
           "url":"https://gh-proxy.com/https://raw.githubusercontent.com/MemoryCollection/IPTV/refs/heads/main/hotel.txt"
       },
       {
           "name":"国内-组播源",
           "type":0,
           "url":"https://gh-proxy.com/https://raw.githubusercontent.com/MemoryCollection/IPTV/refs/heads/main/multicast.txt"
       },              
        {
           "name":"香港直播",
           "type":0,
           "url":"https://freetv.fun/test_channels_hong_kong_new.txt"
       },        
        {
           "name":"湾湾直播",
           "type":0,
           "url":"https://freetv.fun/test_channels_taiwan_new.txt"
       },
       {
           "name":"YT湾湾(代理)",
           "type":0,
           "url":"https://gh-proxy.com/raw.githubusercontent.com/myvmiao/tv/refs/heads/main/tw-yt.txt",
           "proxy":"proxy"
       },
        {
				"name": "proxy",
				"hosts": [
					"raw.githubusercontent.com",
					"googlevideo.com",
					"cdn.v82u1l.com",
					"cdn.iz8qkg.com",
					"cdn.kin6c1.com",
					"c.biggggg.com",
					"c.olddddd.com",
					"haiwaikan.com",
					"www.histar.tv",
					"youtube.com",
					"uhibo.com",
					".*boku.*",
					".*nivod.*",
					"*.t4tv.hz.cz",
					".*ulivetv.*"
				]
		}
            ]
}

feiyang.json (after)
{
    "lives": [
        {
            "name": "肥羊直播",
            "type": 3,
            "api": "csp_Feiyang",
            "url": "https://gh-proxy.com/https://raw.githubusercontent.com/myvmiao/tv/refs/heads/main/ok.txt",
            "ext": "https://gh-proxy.com/https://raw.githubusercontent.com/lystv/fmapp/94577eb5bd25d36ba1a97c08e59412e155b4d7f8/apk/allinone/v7/allinone;md5;https://gh-proxy.com/https://raw.githubusercontent.com/lystv/fmapp/94577eb5bd25d36ba1a97c08e59412e155b4d7f8/apk/allinone/v7/md5",
            "jar": "https://gh-proxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/jar/custom_spider.jar"
        },
       {
           "name":"国内-酒店源",
           "type":0,
           "url":"https://gh-proxy.com/https://raw.githubusercontent.com/MemoryCollection/IPTV/refs/heads/main/hotel.txt"
       },
       {
           "name":"国内-组播源",
           "type":0,
           "url":"https://gh-proxy.com/https://raw.githubusercontent.com/MemoryCollection/IPTV/refs/heads/main/multicast.txt"
       },              
        {
           "name":"香港直播",
           "type":0,
           "url":"https://freetv.fun/test_channels_hong_kong_new.txt"
       },        
        {
           "name":"湾湾直播",
           "type":0,
           "url":"https://freetv.fun/test_channels_taiwan_new.txt"
       },
       {
           "name":"YT湾湾(代理)",
           "type":0,
           "url":"https://gh-proxy.com/raw.githubusercontent.com/myvmiao/tv/refs/heads/main/tw-yt.txt",
           "proxy":"proxy"
       }
            ],
		"rules":[
			{
				"name": "proxy",
				"hosts": [
					"raw.githubusercontent.com",
					"googlevideo.com",
					"cdn.v82u1l.com",
					"cdn.iz8qkg.com",
					"cdn.kin6c1.com",
					"c.biggggg.com",
					"c.olddddd.com",
					"haiwaikan.com",
					"www.histar.tv",
					"youtube.com",
					"uhibo.com",
					".*boku.*",
					".*nivod.*",
					"*.t4tv.hz.cz",
					".*ulivetv.*"
				]
			}
	                ]
	
}

feiyang.json (diff)
@@ -33,8 +33,10 @@
            "type":0,
            "url":"https://gh-proxy.com/raw.githubusercontent.com/myvmiao/tv/refs/heads/main/tw-yt.txt",
            "proxy":"proxy"
-       },
-        {
+       }
+            ],
+		"rules":[
+			{
 				"name": "proxy",
 				"hosts": [
 					"raw.githubusercontent.com",
@@ -53,6 +55,7 @@
 					"*.t4tv.hz.cz",
 					".*ulivetv.*"
 				]
-		}
-            ]
+			}
+	                ]
+	
 }
